<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            app:srcCompat="@drawable/images"
            android:id="@+id/imgFoto"
            android:layout_width="115dp"
            android:layout_height="115dp" />

        <TextView
            android:id="@+id/txtCedulaP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/imgFoto"
            android:text="TextView"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/txtApellidoP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtNombreP"
            android:layout_alignStart="@+id/txtNombreP"
            android:layout_below="@+id/txtNombreP"
            android:text="TextView"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/txtNombreP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtCedulaP"
            android:layout_alignStart="@+id/txtCedulaP"
            android:layout_below="@+id/txtCedulaP"
            android:text="TextView"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="normal|bold" />
    </RelativeLayout>
</LinearLayout>